{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // One-off production cleanup config. Use only to record the Durable Object
  // class deletion required after retiring the former container-backed Worker.
  // Normal Cloudflare Builds must keep using wrangler.jsonc without migrations.
  "name": "opencae",
  "account_id": "747b74cbd7d019dd7aeecb2c24a4bf10",
  "main": "apps/opencae-web/worker/index.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "cae.esau.app",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "apps/opencae-web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  "migrations": [
    {
      "tag": "v3-opencae-core-cloud-container",
      "new_sqlite_classes": ["OpenCaeCoreCloudContainer"]
    },
    {
      "tag": "v4-retire-opencae-core-cloud-container",
      "deleted_classes": ["OpenCaeCoreCloudContainer"]
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
