{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "opencae-local-first",
  "main": "apps/opencae-web/worker/index.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "apps/opencae-web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  "r2_buckets": [
    {
      "binding": "FEA_ARTIFACTS",
      "bucket_name": "opencae-fea-artifacts"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "FEA_RUN_QUEUE",
        "queue": "opencae-fea-runs"
      }
    ],
    "consumers": [
      {
        "queue": "opencae-fea-runs",
        "dead_letter_queue": "opencae-fea-runs-dlq",
        "max_batch_size": 1,
        "max_retries": 2
      }
    ]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
