{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Production local-first Worker (cae.esau.app): static assets plus
  // consent-gated, client-encrypted recovery backups only.
  // The OpenCAE Core Cloud container, Durable Object, and R2 artifact bindings
  // were retired in July 2026 — see docs/cloud-retirement.md. This config was
  // reconciled from the former wrangler.local-first.jsonc variant; solves run
  // in the browser, so the production Worker needs no solver bindings.
  "name": "opencae",
  "account_id": "747b74cbd7d019dd7aeecb2c24a4bf10",
  "main": "apps/opencae-web/worker/index.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "cae.esau.app",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "apps/opencae-web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  "r2_buckets": [
    {
      "binding": "PROJECT_BACKUPS",
      "bucket_name": "opencae-project-backups"
    }
  ],
  "ratelimits": [
    {
      "name": "PROJECT_BACKUP_RATE_LIMITER",
      "namespace_id": "20260712",
      "simple": { "limit": 2, "period": 60 }
    }
  ],
  // No migrations in the checked-in config: Workers Builds uploads PR preview
  // versions, and pending Durable Object migrations cannot ride a version
  // upload. Deleting the retired OpenCaeCoreCloudContainer class is a one-off
  // manual deploy step — see docs/cloud-retirement.md ("Durable Object
  // cleanup") for the exact migration snippet and command.
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
