{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "opencae",
  "account_id": "747b74cbd7d019dd7aeecb2c24a4bf10",
  "main": "apps/opencae-web/worker/index.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "cae.esau.app",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "apps/opencae-web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  "containers": [
    {
      "name": "opencae-core-cloud-0.1.1",
      "class_name": "OpenCaeCoreCloudContainer",
      "image": "./services/opencae-core-cloud/Dockerfile",
      "image_build_context": ".",
      "instance_type": "standard-1",
      "max_instances": 10
    }
  ],
  "r2_buckets": [
    {
      "binding": "CORE_CLOUD_ARTIFACTS",
      "bucket_name": "opencae-core-cloud-artifacts"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CORE_CLOUD_CONTAINER",
        "class_name": "OpenCaeCoreCloudContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v3-opencae-core-cloud-container",
      "new_sqlite_classes": ["OpenCaeCoreCloudContainer"]
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
